keyStore.Path=E:\\bfkey_100000178@@100000859.pfx
keyStore.Password=123456
pub.key=E:\\baofoo_fopay.cer
pay.url=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
query.url=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
member.Id=100000178
terminal.Id=100000859