keyStore.Path=F:\\m_pri.pfx
keyStore.Password=123456
pub.key=F:\\baofoo_pub.cer
pay.url=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
query.url=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
member.Id=100000178
terminal.Id=100000859
outcome.key.path=F://jq_server.jks
outcome.key.passwd=111111
outcome.key.private.alias=pri
outcome.key.public.alias=pub