log4j.rootCategory=INFO, stdout ,logfile
log4j.appender.logfile.File=./logs/core.log

myblog.db.driverClass=com.mysql.jdbc.Driver
myblog.db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/onedb?useUnicode=true&characterEncoding=UTF-8
myblog.db.username=root
myblog.db.password=root